<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>6c588cf2-b316-4adf-b8b3-9b72dfc8a732</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\definitions\Dimensions.tsx" />
    <None Remove="ClientApp\src\definitions\Images.js" />
    <None Remove="ClientApp\src\interfaces\IAppState.tsx" />
    <None Remove="ClientApp\src\interfaces\index.tsx" />
    <None Remove="ClientApp\src\interfaces\IScreenProps.tsx" />
    <None Remove="ClientApp\src\interfaces\IScreenState.tsx" />
    <None Remove="ClientApp\src\interfaces\ISizeDescriptor.tsx" />
    <None Remove="ClientApp\src\interfaces\IStore.tsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkUPServer.MachineServer\DrinkUPServer.MachineServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\definitions\Dimensions.tsx" />
    <TypeScriptCompile Include="ClientApp\src\definitions\Images.js" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\IAppState.tsx" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\IScreenState.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\interfaces\IScreenProps.tsx" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\ISizeDescriptor.tsx" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\IStore.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
