Data Time:15-03-2021 21:24:03
Exception Name:RequestStructures
Event Name:Functions
-------------------------------------------------
                                                 
Data Time:15-03-2021 21:24:03
Exception Name:
Event Name:Connection
-------------------------------------------------
                                                 
Data Time:15-03-2021 21:24:04
Exception Name:Listener started at 
Event Name:20.186.115.164:3687
-------------------------------------------------
                                                 
Data Time:15-03-2021 21:24:04
Exception Name:Run
Event Name:Program
-------------------------------------------------
                                                 
Data Time:15-03-2021 21:24:05
Exception Name:The requested address is not valid in its context.
Event Name:Server ListeningRunner IOException
-------------------------------------------------
                                                 
