Data Time:16-03-2021 11:42:25
Exception Name:RequestStructures
Event Name:Functions
-------------------------------------------------
                                                 
Data Time:16-03-2021 11:42:25
Exception Name:
Event Name:Connection
-------------------------------------------------
                                                 
Data Time:16-03-2021 11:42:25
Exception Name:Listener started at 
Event Name:192.168.1.4:3687
-------------------------------------------------
                                                 
Data Time:16-03-2021 11:42:25
Exception Name:Run
Event Name:Program
-------------------------------------------------
                                                 
Data Time:16-03-2021 11:42:25
Exception Name:The requested address is not valid in its context.
Event Name:Server ListeningRunner IOException
-------------------------------------------------
                                                 
