# ASP.NET-with-React-JS-code-sample

./: DrinkUPServer.Web.sln  README.txt
DrinkUPServer.Database/: DataServer.cs  DatabaseAccess.cs  DrinkUPServer.Database.csproj
DrinkUPServer.Database/Migrations/: 202012041637565_Initial.Designer.cs  202012041637565_Initial.cs  202012041637565_Initial.resx  202103160447142_Add New Tables.Designer.cs  202103160447142_Add New Tables.cs  202103160447142_Add New Tables.resx  Configuration.cs
DrinkUPServer.MachineServer/: DrinkUPServer.MachineServer.csproj  Program.cs
DrinkUPServer.MachineServer/Communication/: ClientSentMessage.cs  Connection.cs  MessageAttribute.cs  ReceivedMessageCallback.cs  ServerSentMessage.cs  Utility.cs
DrinkUPServer.MachineServer/Communication/Facilitators/: Client.cs  Message.cs  MessageEventArgs.cs  Receiving.cs  ReportExistence.cs  RequestAnnouncement.cs  Sending.cs  Server.cs
DrinkUPServer.MachineServer/Defaults/: NewMachine.cs
DrinkUPServer.MachineServer/Defaults/Helpers/: BoostInitialization.cs  SizeInitialization.cs
DrinkUPServer.MachineServer/Messages/: BoostsDelivery.cs  MachineSessionStatusReport.cs  MachineSessionStatusUpdate.cs  QueryDelivery.cs  SizesDelivery.cs  StructuresRequest.cs  WebSessionStatusReport.cs  WebSessionStatusUpdate.cs
DrinkUPServer.MachineServer/Procedures/: Admin.CreateNewMachine.cs  Admin.cs  Functions.QueryDelivering.cs  Functions.RequestStructures.cs  Functions.TriggerDispensation.cs  Functions.cs  Pool.cs  Request.Availability.cs  Request.Connect.cs  Request.Dispense.cs  Request.Readiness.cs  Request.cs
DrinkUPServer.Structures/API/: AvailabilityReference.cs  AvailabilityResponse.cs  ConnectionReference.cs  ConnectionResponse.cs  DispensationReference.cs  DispensationResponse.cs  ReadinessReference.cs  ReadinessResponse.cs
DrinkUPServer.Structures/Constants/: Message.cs
DrinkUPServer.Structures/Constructs/: Base.cs  Boost.cs  Customer.cs  Machine.cs  Query.cs  Size.cs  Transaction.cs
DrinkUPServer.Structures/SessionManagement/: MachineSession.cs  Session.cs  WebSession.cs
DrinkUPServer.Web/: DrinkUPServer.Web.csproj  Program.cs  Startup.cs  logfile  logfile - OLD.txt  logfile.txt
DrinkUPServer.Web/ClientApp/: package-lock.json  package.json  tsconfig.json
DrinkUPServer.Web/ClientApp/public/: index.html  manifest.json
DrinkUPServer.Web/ClientApp/src/: App.tsx  api.js  index.tsx  react-app-env.d.ts
DrinkUPServer.Web/ClientApp/src/assets/fonts/Gotham/: font.css
DrinkUPServer.Web/ClientApp/src/components/: BoostSelection.tsx  Cancel.tsx  Codes.tsx  Dispense.tsx  Home.tsx  Loading.tsx  NavMenu.tsx  OrderBody.tsx  OrderFooter.tsx  OrderHeader.tsx  Pay.css  Pay.tsx  PayConfirm.tsx  PayDetails.tsx  Preparation.tsx  Review.tsx  Screen.css  Screen.tsx  SizeSelection.tsx  Tap.tsx  Thanks.tsx  Unfinished.tsx  loading.css
DrinkUPServer.Web/ClientApp/src/definitions/: Dimensions.js  Dimensions.js.map  Dimensions.tsx  Images.js  ScreenList.js  ScreenList.js.map  ScreenList.tsx  index.js  index.js.map  index.tsx
DrinkUPServer.Web/ClientApp/src/interfaces/: IAppState.js.map  IAppState.tsx  IBoostDescriptor.js  IBoostDescriptor.js.map  IBoostDescriptor.tsx  IScreenProps.js  IScreenProps.js.map  IScreenProps.tsx  IScreenState.js  IScreenState.js.map  IScreenState.tsx  ISizeDescriptor.js  ISizeDescriptor.js.map  ISizeDescriptor.tsx  IStore.js.map  IStore.tsx  index.js  index.js.map  index.tsx
DrinkUPServer.Web/Controllers/: RequestController.cs  StripeController.cs
DrinkUPServer.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DrinkUPServer.Web/Properties/: launchSettings.json
