<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkUPServer.Database\DrinkUPServer.Database.csproj" />
    <ProjectReference Include="..\DrinkUPServer.Structures\DrinkUPServer.Structures.csproj" />
  </ItemGroup>

</Project>
